
#SERIAL_PORT = /dev/tty.SLAB_USBtoUART
SERIAL_PORT = /dev/ttyUSB1
ESPIDF = $(realpath libs/esp-idf)
BOARD = ESP32_GENERIC_S3

MPY_PORT_DIR =$(MPY_TOP)/ports/esp32

MPY_MAKE_ARGS += ESPIDF=$(ESPIDF) PORT=$(SERIAL_PORT) PROJECT_TOP=$(CURDIR) BOARD=$(BOARD) \
					MICROPY_SSL_MBEDTLS=1 MICROPY_SSL_AXTLS=0 -j 4 \
					USER_C_MODULES=$(realpath .)/esp32.cmake NGU_TOP_DIR=$(realpath .)

# too big w/ tests
MPY_MAKE_ARGS += EXCLUDE_NGU_TESTS=0

# broken:
#MPY_MAKE_ARGS += NGU_NEEDS_CIFRA=1

# -j 4 BUILD_VERBOSE=1

TARGET = $(MPY_PORT_DIR)/build-$(BOARD)/firmware.bin
REQUIRES = Makefile makefile.esp32 ngu/*.[ch]


include Makefile

deploy:
	cd $(MPY_PORT_DIR) && $(MAKE) $(MPY_MAKE_ARGS) deploy
